jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/central_park?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=aaa972666122
jdbc.loginTimeout=5000