# central_park

./: .gitignore  README.md  pom.xml  project_log.md
central_park_common/: pom.xml
central_park_common/src/main/java/com/beta/demo/constant/: ChatMessageConstant.java  PaginationConstant.java  UserConstant.java
central_park_common/src/main/java/com/beta/demo/exception/: ChatMessageIsEmptyException.java  FileOversizeException.java  UserAlreadyExists.java  UserLoginException.java  UserModificationException.java  UserRegisterException.java
central_park_common/src/main/java/com/beta/demo/util/: StringUtils.java
central_park_dao/: pom.xml
central_park_dao/src/main/java/com/beta/demo/dao/: ChatMessageDao.java  UserDao.java
central_park_dao/src/main/java/com/beta/demo/mapper/: ChatMessageMapper.xml  UserMapper.xml
central_park_dao/src/main/resources/: init.sql
central_park_pojo/: pom.xml
central_park_pojo/src/main/java/com/beta/demo/dto/: UserDto.java
central_park_pojo/src/main/java/com/beta/demo/pojo/: ChatMessage.java  User.java
central_park_service/: pom.xml
central_park_service/src/main/java/com/beta/demo/dto/: ChatMessageDto.java  PortraitDto.java  UserDto.java
central_park_service/src/main/java/com/beta/demo/service/: ChatMessageService.java  UserService.java
central_park_service/src/main/java/com/beta/demo/service/impl/: ChatMessageServiceImpl.java  UserServiceImpl.java
central_park_web/: pom.xml
central_park_web/src/main/java/com/beta/demo/config/: GetHttpSessionConfigurator.java
central_park_web/src/main/java/com/beta/demo/controller/: ChatMessageController.java  ChatroomWebSocket.java  UserController.java
central_park_web/src/main/java/com/beta/demo/listener/: UserSessionListener.java
central_park_web/src/main/java/com/beta/demo/vo/: PasswordVo.java  UserLessVo.java  UserVo.java
central_park_web/src/main/java/controller/: UserController.java
central_park_web/src/main/resources/: datasource.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
central_park_web/src/main/webapp/: index.jsp
central_park_web/src/main/webapp/WEB-INF/: web.xml
central_park_web/src/main/webapp/WEB-INF/css/: chatroom-config.css  user-config.css
central_park_web/src/main/webapp/WEB-INF/js/: user-config.js
central_park_web/src/main/webapp/WEB-INF/views/: chatMsgLog.jsp  chatroom.jsp  fail-info.jsp  login.jsp  otherUser.jsp  register-fail.jsp  register.jsp  selfUser.jsp
